<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="936.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drPlant.controller.InfoPlagueController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="916.0" prefWidth="640.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="imgPlague" fitHeight="201.0" fitWidth="193.0" layoutX="41.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="251.0" layoutY="64.0" prefHeight="21.0" prefWidth="350.0" text="Nombre científico">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tfScientName" layoutX="251.0" layoutY="85.0" prefHeight="31.0" prefWidth="350.0" />
            <Label layoutX="251.0" layoutY="128.0" prefHeight="21.0" prefWidth="350.0" text="Nombre común">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tfCommonName" layoutX="251.0" layoutY="149.0" prefHeight="31.0" prefWidth="350.0" />
            <Label layoutX="41.0" layoutY="256.0" prefHeight="21.0" prefWidth="350.0" text="Descripción">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextArea fx:id="txAreaDescription" layoutX="41.0" layoutY="277.0" prefHeight="135.0" prefWidth="571.0" />
            <Label layoutX="41.0" layoutY="432.0" prefHeight="21.0" prefWidth="350.0" text="Control">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextArea fx:id="txAreaControl" layoutX="41.0" layoutY="453.0" prefHeight="135.0" prefWidth="571.0" />
            <Label layoutX="41.0" layoutY="606.0" prefHeight="21.0" prefWidth="350.0" text="Remedio">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextArea id="txAreaRemedy" fx:id="txAreaRemedy" layoutX="41.0" layoutY="627.0" prefHeight="135.0" prefWidth="571.0" />
            <Label layoutX="41.0" layoutY="781.0" prefHeight="21.0" prefWidth="350.0" text="Gravedad">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnSaveChanges" layoutX="128.0" layoutY="875.0" mnemonicParsing="false" onAction="#handleSaveChangesAction" prefHeight="31.0" prefWidth="104.0" text="Guardar" />
            <Button fx:id="btnDelete" layoutX="359.0" layoutY="875.0" mnemonicParsing="false" onAction="#handleDeleteAction" prefHeight="31.0" prefWidth="125.0" text="Eliminar" />
            <RadioButton fx:id="rbLight" layoutX="41.0" layoutY="814.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="104.0" text="Leve" />
            <RadioButton fx:id="rbMedium" layoutX="161.0" layoutY="814.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="118.0" text="Media" />
            <RadioButton fx:id="rbSevere" layoutX="279.0" layoutY="814.0" mnemonicParsing="false" text="Grave" />           
         </children>
    </AnchorPane>
  </children>
</VBox>
