<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drPlant.controller.MenuController">
   <children>
      <MenuBar fx:id="menu" prefHeight="25.0" prefWidth="1338.0">
        <menus>
          <Menu mnemonicParsing="false" text="Plantas">
            <items>
              <MenuItem id="allPlantsItem" mnemonicParsing="false" onAction="#handlePlantViewAction" text="Lista general" />
                  <MenuItem id="myPlantsItem" mnemonicParsing="false" onAction="#handleMyPlantsViewAction" text="Mis Plantas" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Plagas">
            <items>
              <MenuItem id="allPlaguesItem" mnemonicParsing="false" onAction="#handlePlagueViewAction" text="Lista general" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Equipamiento">
            <items>
              <MenuItem id="allEquipmentItem" mnemonicParsing="false" onAction="#handleEquipmentViewAction" text="Lista general" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Tiendas">
               <items>
                  <MenuItem id="allShopsItem" mnemonicParsing="false" onAction="#handleShopViewAction" text="Lista general" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Mi perfil">
               <items>
                  <MenuItem id="myProfileItem" mnemonicParsing="false" onAction="#handleViewProfileAction" text="Ver mis datos" />
                  <MenuItem id="closeSesionItem" mnemonicParsing="false" onAction="#handleCloseSessionAction" text="Cerrar sesión" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</HBox>
