<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="943.0" 
            stylesheets="@drPlantstyles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drPlant.controller.ListPlantController">
   <center>
      <AnchorPane fx:id="pane" centerShape="false" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" scaleShape="false" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtSearch" layoutX="76.0" layoutY="59.0" prefHeight="31.0" prefWidth="328.0" promptText="Buscar de manera especifica" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="539.0" />
            <TableView fx:id="tblPlants" layoutX="40.0" layoutY="177.0" prefHeight="393.0" prefWidth="863.0" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="177.0">
               <columns>
                  <TableColumn fx:id="clImage" prefWidth="134.0" text="Foto" />
                  <TableColumn fx:id="clScienceName" prefWidth="154.0" text="Nombre cientifico" />
                  <TableColumn fx:id="clCommonName" prefWidth="215.0" text="Nombre comun" />
                  <TableColumn fx:id="clType" minWidth="5.0" prefWidth="113.0" text="Tipo" />
                  <TableColumn fx:id="clAnimal" prefWidth="104.0" text="Perro/Gato" />
                  <TableColumn fx:id="clClimate" prefWidth="142.0" text="Clima" />
               </columns>
            </TableView>
            <Button fx:id="btnSearch" layoutX="757.0" layoutY="56.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="106.0" text="Buscar" AnchorPane.rightAnchor="80.0" />
            <HBox fx:id="hbox" alignment="CENTER" cacheShape="false" centerShape="false" layoutX="217.0" layoutY="570.0" prefHeight="67.0" prefWidth="497.0" scaleShape="false" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="217.0" AnchorPane.rightAnchor="229.0">
               <children>
                  <Button fx:id="btnAdd" disable="true" mnemonicParsing="false" prefHeight="41.0" prefWidth="77.0" text="Añadir">
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnEdit" disable="true" mnemonicParsing="false" prefHeight="41.0" prefWidth="77.0" text="Editar">
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnRemove" disable="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="75.0" text="Eliminar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <ChoiceBox fx:id="cbType" layoutX="595.0" layoutY="62.0" prefHeight="25.0" prefWidth="94.0" AnchorPane.rightAnchor="198.0" AnchorPane.topAnchor="62.0" />
            <ChoiceBox fx:id="cbClimate" layoutX="543.0" layoutY="62.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.rightAnchor="310.0" />
            <ChoiceBox fx:id="cbPet" layoutX="425.0" layoutY="62.0" prefHeight="26.0" prefWidth="94.0" AnchorPane.rightAnchor="424.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
